body {
    margin: 30px;
    margin-top: 1cm;
    border-color: red;
    padding: 0;
    background-color:white;
    color:red;
    font-family: 'Montserrat', sans-serif;
  }
  .Hey
  {
    color: black;
    margin-bottom: 2cm;
  }
  
  .icon {
    vertical-align: middle;
    line-height: 1px;
    font-size: 20px;
  }
  .icon_header {
    vertical-align: middle;
    line-height: 1px;
    font-size: 26px;
  }
  .icon, .icon_header {
    margin-right: 5px;
  }
  
  .close_icon {
    color: red;
    margin-left: 30px;
    margin-top: 10px;
    cursor: pointer;
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: 260px ;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      'sidebar header header header'
      'sidebar main main main';
    height: 100vh;
  }
  
  /* Sidebar  */
  #sidebar {
    grid-area: sidebar;
    height: 100%;
    /* background-color: white; */
    background-image: url("D:\sem 3\react project\online bookstore\bookstore\src\Components\Assets\sidebar_banner.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    height: 25cm;
    width: 6cm;
    overflow-y: auto;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
  }
  
  .sidebar-title {
    display: flex;
    font-size: 20px;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px 0px 30px;
    margin-bottom: 30px;
  }
  
  .sidebar-title > span {
    display: none;
  }
  
  .sidebar-brand {
    margin-top: 15px;
    font-size: 20px;
    font-weight: 700;
  }
  
  .sidebar-list {
    padding: 0;
    list-style-type: none;
  }
  
  .sidebar-list-item {
    padding: 20px 20px 20px 20px;
    font-size: 18px;
  }
  
  .sidebar-list-item:hover {
    background-color: rgba(93, 82, 82, 0.977);
    cursor: pointer;
  }
  
  .sidebar-list-item > a {
    text-decoration: none;
    color:red;
    font-weight: 700;
    font-size: 20px;
  }
  
  .sidebar-responsive {
    display: inline !important;
    position: absolute;
    background-color: red;
    z-index: 12 !important;
  }
  .main-container {
    grid-area: main;
    overflow-y: auto;
    /* padding: 20px 20px; */
    color: rgba(255, 255, 255, 0.95);
  }
  
  .main-title {
    display: flex;
    justify-content: space-between;
  }
  
  .main-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    margin: 15px 0;
  }
  
  .card {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 8px 15px;
    border-radius: 5px;
    padding-left: 0.5cm;
  }
  
  .card:first-child {
    background-color: #2962ff;
  }
  
  .card:nth-child(2) {
    background-color: #ff6d00;
  }
  
  .card:nth-child(3) {
    background-color: #2e7d32;
  }
  
  .card:nth-child(4) {
    background-color: #d50000;
  }
  
  .card-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .card-inner > .card_icon {
    font-size: 25px;
  }
.tableclass
{
  color: black;
  align-items: center;
}
.tableclass #Recent
{
  font-size: 1cm;
  font-weight: 500;
  color: #555555;
  text-align: center;
}
.tableclass thead
{
  color: red;
  font-size: 20px;
  gap: 20px;
  padding-left: 20px;
}